個人專題(2/2)
--------------------------------------
Windows Form App + SQL Server Database
CRUD 操作功能
主題: 訂購單系統
發想應用: 
    點餐機: 鹹酥雞, 冷飲店, 雞蛋糕, 早餐店, 速食店, 披薩店, 壽司店, 咖啡甜點店.
    預約系統: 髮型設計師預約系統, 玩具店預約系統, 寵物店(洗澡,美容)預約系統.
---------------------------------------
技術規格:
Windows Form App, Visual Studio 2026 community edition, SQL Server Developer Edition
*收集開發素材:會員個資(AI生成), Menu菜單, 商品圖片(Pexels, AI生成), 人物照(AI 生成), 寵物照(AI生成), 食材照(Pexels, AI生成)
===============================
功能需求(建議規格):
[Level 1] 訂購單Form
a. 瀏覽商品, 訂購商品, 預約商品
b. 購物車結帳, 預約
----------------------------
[Level 2] 會員註冊管理Form
a. 註冊, 登入
b. 會員狀態, 正常,審核中,停權,刪除,黑名單
c. 會員資料查詢, 歷史訂單查詢
-----------------------------
[Level 3] 訂單管理Form
a. 訂單, 審核, 待出貨, 已出貨, 已收到, 取消, 退貨, 結案
b. 訂單查詢, 修改
c. 計算營業額報告(當天, 週, 月,年, 指定區間), 統計圖表繪製(推薦,Chart控制項)
------------------------------
[Level 4] 商品管理Form
a. 新刪修商品資料庫, 庫存數量增減
b. 上下架商品(正常, 缺貨, 停售)
c. 商品進階搜尋
-------------------------------
[Level 5] 系統管理Form
a. 權限管理: 指定各種登入權限
b. 員工打卡功能
c. 系統開放時間指定, 圖檔目錄指定
--------------------------------
====================
發表會(2/2)注意事項
---------------------------------
* 理想的發表時間 4-8分鐘
* 簡報內容:
p1. [題目, 報告人, 報告日期]
p2. [題目緣由]
p3. [實機展示]
p4. [SQL DB Table]
p5. [Q & A]
---------------------------------
備註:
*實機Demo可以用影片(OBS錄影)(剪輯,配樂(小聲),配音(AI配音), 配字幕), 可以用Youtube或USB隨身碟提供.
*如果攜帶自己的筆電, 用chrome遠端桌面連線




